ENVIRONMENT=development
DB_Driver=postgres
DB_Source=postgresql://root:password@localhost:5433/simple_bank?sslmode=disable
HTTP_SERVER_Address=0.0.0.0:8080
GRPC_SERVER_Address=0.0.0.0:8888
TOKEN_SYMMETRIC_KET=12345678901234567890123456789012
ACCESS_TOKEN_DURATION =15m 
REFRESH_TOKEN_DURATION =24h
MIGRATION_URL=file://db/migration
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Simple Bank
EMAIL_SENDER_ADDRESS=foodonlinemarket123@gmail.com
EMAIL_SENDER_PASSWORD=zfisynahhbghwiix